var trollIps = [
    "5.254.104.54",
    "31.46.179.165",
    "37.5.20.142",
    "37.5.21.172",
    "37.191.13.36",
    "37.221.169.148",
    "46.107.63.127",
    "46.107.68.175",
    "46.107.132.157",
    "46.139.33.185",
    "46.139.64.94",
    "49.213.28.24",
    "49.213.28.41",
    "49.213.28.56",
    "62.68.160.88",
    "77.111.164.121",
    "77.242.153.158",
    "78.47.86.62",
    "78.92.7.94",
    "78.92.70.85",
    "78.92.200.153",
    "78.129.243.181",
    "78.129.243.185",
    "78.131.7.202",
    "78.131.7.206",
    "78.139.42.34",
    "79.120.165.116",
    "79.143.188.86",
    "79.143.188.87",
    "79.143.188.88",
    "80.98.168.36",
    "81.182.63.68",
    "84.0.160.165",
    "84.0.198.226",
    "84.2.180.140",
    "84.3.7.106",
    "84.3.152.138",
    "84.236.75.132",
    "84.236.75.196",
    "84.236.77.134",
    "86.101.0.134",
    "86.101.15.231",
    "86.101.58.57",
    "86.101.164.86",
    "87.97.7.166",
    "87.97.45.35",
    "87.97.45.162",
    "87.97.56.206",
    "87.97.77.28",
    "88.150.190.113",
    "88.150.190.116",
    "88.150.204.154",
    "89.132.0.45",
    "89.132.30.170",
    "89.134.54.34",
    "89.186.109.212",
    "89.186.109.220",
    "91.137.244.167",
    "91.147.226.112",
    "92.249.148.207",
    "92.249.242.9",
    "92.249.242.100",
    "93.115.95.5",
    "94.21.80.191",
    "94.21.80.198",
    "94.21.106.133",
    "94.21.126.7",
    "94.21.133.73",
    "94.21.133.202",
    "96.44.189.100",
    "107.161.178.245",
    "107.150.53.178",
    "109.61.45.236",
    "109.110.148.211",
    "109.169.54.11",
    "109.169.54.13",
    "119.81.90.13",
    "146.185.27.130",
    "151.54.90.246",
    "176.63.203.29",
    "177.54.149.175",
    "177.54.149.177",
    "178.164.130.67",
    "178.164.141.46",
    "178.164.141.134",
    "178.164.152.145",
    "178.210.252.55",
    "184.75.210.20",
    "184.75.210.22",
    "185.26.182.33",
    "185.31.34.54",
    "188.6.1.222",
    "188.6.125.209",
    "188.6.138.8",
    "188.6.231.222",
    "188.40.226.11",
    "188.40.226.12",
    "188.40.226.13",
    "188.142.164.246",
    "189.1.168.192",
    "189.84.21.130",
    "189.84.21.162",
    "189.84.21.166",
    "195.38.105.53",
    "195.138.247.137",
    "195.138.247.138",
    "195.138.247.139",
    "195.138.247.140",
    "195.138.247.141",
    "195.138.247.142",
    "195.154.226.66",
    "195.228.139.92",
    "208.43.242.123",
    "208.43.82.236",
    "208.43.82.237",
    "209.172.52.133",
    "217.112.130.153",
    "217.197.182.113",
    "217.197.186.6",
    "217.197.190.124"
];